PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://sourabh:sourabh123@cluster0.77o0gwf.mongodb.net/test

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqvpxwxsf
CLOUDINARY_API_KEY=132891492545351
CLOUDINARY_API_SECRET=s6nTALvlo8uNQJ1OhvEp1GA_LUs